<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header>
        <h1>Gabriel Green Garden House</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="webpages/plants.html">Plants</a>
        <a href="webpages/garden.html">Garden</a>
        <a href="webpages/contact.html">Contact</a>
    </nav>
    <main>
        <img src="images/zen-garden-with-autumn-colors.jpg" alt="zen-garden-with-autumn-colors" id="heroimg">
        <div>
        <h2>Welcome to Gabriel Green Garden House</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde corporis ipsum recusandae aliquam impedit aspernatur ea delectus vero nostrum, velit maiores porro hic omnis quam quaerat quisquam ab ad. Voluptas maxime delectus non corrupti. Iste animi, sit excepturi hic porro ipsa nesciunt cupiditate aperiam reprehenderit deleniti repellat aliquam, nihil impedit fugiat voluptatibus dolorem aliquid fuga quo facilis illum sed. Numquam alias, optio veniam, quos deleniti est quia dolorem nostrum praesentium ipsa explicabo. Quibusdam nesciunt iusto dicta aspernatur excepturi, et saepe. Voluptatum reprehenderit, ipsum beatae dignissimos earum eveniet! Ex officiis dolor ea reiciendis obcaecati! Perferendis dolores quis quae illo ea?</p>
        <ul>
            <li>Garden Center</li>
            <li>Landscape & gardening Ideas</li>
            <li>Grow indor & outdoor plants</li>
            <li>Planters</li>
        </ul>
        <h3>Address</h3>
        <address>
            <p>299 Doun Valley Drive</p> 
            <p>Kitchner, Ontario N2G 4M4, Canada </p>
            <p>Phone: 519-777-5220 </p>
            <p>email: <a href="mailto:customer@gabrielgreen.com">customer@gabrielgreen.com</a></p>
        </address>
        </div>
    </main>
    <footer>
        <div>
            <h3>Store Hours</h3>
            <ul>
                <li>Mon-Sat: 8am - 6pm</li>
                <li>Sun: 10am - 4pm</li>
            </ul>
        </div>
        <div>
            <h3>Stores</h3>
            <ul>
                <li>Kitchner</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div>
            <h3>Quick Links</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="webpages/plants.html">Plants</a>
                <a href="webpages/garden.html">Garden</a>
                <a href="webpages/contact.html">Contact</a>
            </nav>
        </div>
        <p id="copyright">Copyright &copy; Gabriel Green Garden House</p>
    </footer>
</body>
</html>