<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Gabriel Green Garden House</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="webpages/plants.html">Plants</a></li>
            <li><a href="webpages/garden.html">Garden</a></li>
            <li><a href="webpages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <img src="images/zen-garden-with-autumn-colors.jpg" alt="zen-garden-with-autumn-colors" id="heroimg" class="desktop">
        <div>
        <h2>Welcome to Gabriel Green Garden House</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde corporis ipsum recusandae aliquam impedit aspernatur ea delectus vero nostrum, velit maiores porro hic omnis quam quaerat quisquam ab ad. Voluptas maxime delectus non corrupti. Iste animi, sit excepturi hic porro ipsa nesciunt cupiditate aperiam reprehenderit deleniti repellat aliquam, nihil impedit fugiat voluptatibus dolorem aliquid fuga quo facilis illum sed. Numquam alias, optio veniam, quos deleniti est quia dolorem nostrum praesentium ipsa explicabo. Quibusdam nesciunt iusto dicta aspernatur excepturi, et saepe. Voluptatum reprehenderit, ipsum beatae dignissimos earum eveniet! Ex officiis dolor ea reiciendis obcaecati! Perferendis dolores quis quae illo ea?</p>
        <div id="multicol">
            <section class="item25"><h3><span class="icon">&#x265A</span>Garden Center</h3></section>
            <section class="item25"><h3><span class="icon">&#x2619</span>Landscape & gardening Ideas</h3></section>
            <section class="item25"><h3><span class="icon">&#x1F324</span>Grow indor & outdoor plants</h3></section>
            <section class="item25"><h3><span class="icon">&#x2698</span>Planters</h3></section>
        </div>
        <h3>Address</h3>
        <address>
            <p>299 Doun Valley Drive</p> 
            <p>Kitchner, Ontario N2G 4M4, Canada </p>
            <p class="mobile">Phone: <a href="tel:5197775220">519-777-5220</a> </p>
            <p class="desktop">Phone: 519-777-5220 </p>
            <p>email: <a href="mailto:customer@gabrielgreen.com">customer@gabrielgreen.com</a></p>
        </address>
        </div>
    </main>
    <footer>
        <div class="item33">
            <h3>Store Hours</h3>
            <ul>
                <li>Mon-Sat: 8am - 6pm</li>
                <li>Sun: 10am - 4pm</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Kitchner</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="webpages/plants.html">Plants</a></li>
                    <li><a href="webpages/garden.html">Garden</a></li>
                    <li><a href="webpages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="copyright">Copyright &copy; Gabriel Green Garden House</p>
    </footer>
</body>
</html>