<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cite.css">
</head>
<body>
    <nav>
        <a href="">Trails</a>
        <a href="">Guidelines</a>
        <a href="">Contact</a>
    </nav>
    <header>
        <img src="images/Banner.jpg" alt="mountain biker mid jump" width="100%"><!--https://www.facebook.com/groups/103689789718886/ -->
    </header>
    <main>
        <h2>Description</h2>
        <p>The Don Valley is a great place for mountain biking. With hundreds of trails it is easaly the best area in toronto for the sport. This website will give a brief description of the region as a whole when it comes to mountain biking.</p>

        <h2>Trails</h2>
        <section class="trails">
            <p>There are trails for all skill levels in the Don. .</p>
        </section>
        <section class="trails">
            <img src="images/don-valley-trail-map.jpg" alt="map of trails in the Don" width="100%"><!--https://www.trailforks.com/region/don-valley/ -->
        </section>
        <section class="trails">
            <dl>
                <dt>Green</dt>
                    <dd>E for everyone</dd>
                <dt>Blue</dt>
                    <dd>Intermediate</dd>
                <dt>Black Diamond</dt>
                    <dd>Advanced</dd>
                <dt>Double Black Diamond</dt>
                    <dd>Expert</dd>
                <dt>Red</dt>
                    <dd>Professionals only</dd>
            </dl>
        </section>
        <div id="Guidelines">
        <h2>Guidelines</h2>
        <section class="Guidelines">
            <img src="images/rules.jpg" alt="" width="100%"><!--https://www.inter-mtn.com/s/product/b702-mountain-bike-responsibility-code-ontario-version/01t6T0000061HDYQA2 -->
        </section>
        <section class="Guidelines">
            <p>You should see a sign like this one at the trail you go to. The rules might be slightly different in different places but there are a few you should follow wherever you are.</p>
            <ol>
                <li>Wear a helmet</li>
                <li>Ride trails of your skill level</li>
                <li>Dont stand still where incoming riders can not see you</li>
            </ol>
        </section>
        </div>
    </main>
    <footer>
        <p>Contact me:</p>
        <a href="mailto:delilahgadams@gmail.com">delilahgadams@gmail.com</a>
    </footer>
    
    
</body>
</html>