<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="../css/site.css">
</head>
<body>
    <header>
        <h1><a href="../index.html">Gabriel Green Garden House</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../webpages/plants.html">Plants</a></li>
            <li><a href="../webpages/garden.html">Garden</a></li>
            <li><a href="../webpages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <img src="../images/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" alt="curly-tendrils-of-potted-plants-on-wooden-shelf" id="heroimg">
    <div id="wrapper">
        <h2>Plants</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi itaque odio eius veritatis magnam ducimus dolorum? Tenetur fugiat fugit expedita odio maxime similique facere harum?</p>
        <div id="categories">
            <section>
                <img src="../images/close-up-on-evergreen-bonzai.jpg" alt="close-up-on-evergreen-bonzai">
                <h3>Evergreens</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cumque.</span>
            </section>
            <section>
                
                <img src="../images/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg" alt="hand-grips-a-gardening-tool-to-cut-back-a-plant">
                <h3>Flowering Shrubs</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cumque.</span>
            </section>
            <section>
                
                <img src="../images/gold-shelf-with-a-green-vine-house-plant.jpg" alt="gold-shelf-with-a-green-vine-house-plant">
                <h3>Vines</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cumque.</span>
            </section>
            
            <section>
                
                <img src="../images/summer-garden-with-pink-phlox.jpg" alt="summer-garden-with-pink-phlox">
                <h3>Trees</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cumque.</span>
            </section>
            <section>
                
                <img src="../images/sunflower-fills-center-of-a-frame.jpg" alt="sunflower-fills-center-of-a-frame">
                <h3>Anuals</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cumque.</span>
            </section>
        </dl>
    </div>
    </main>
    <footer>
        <div class="item33">
            <h3>Store Hours</h3>
            <ul>
                <li>Mon-Sat: 8am - 6pm</li>
                <li>Sun: 10am - 4pm</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Kitchner</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../webpages/plants.html">Plants</a></li>
                    <li><a href="../webpages/garden.html">Garden</a></li>
                    <li><a href="../webpages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="copyright">Copyright &copy; Gabriel Green Garden House</p>
    </footer>
</body>
</html>