h1, nav, footer{
    font-family: 'Century Gothic', serif;
}
h2, h3, dt{
    font-family: 'Gabriola', sans-serif  ;
}
h1{
    font-size: 2.5em;
    font-weight: 500;
    line-height: 400%;
    background-color: rgba(5, 72, 12, 0.5);
    text-shadow: 2px 2px 10px white;
}
h2{
    font-size: 2em;
}

footer{
    font-size: smaller;
}
#copyright{
    font-family: serif;
    font-style: italic;
}
header, footer{
    background-color: rgb(65, 135, 42);
    color: #eee;
}
h2, nav a{
    color: rgb(35, 102, 12);
}
footer nav a{
    display: block;
    padding: 0%;
    text-align: left;
    color:#eee;
}
h2, h3, nav a{
    text-transform: uppercase;
    letter-spacing: 1px;
}
h1, nav, #copyright{ 
    text-align: center;
}
nav a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
}
body, h1{
    margin: 0;
}
header{
    background-image: url("../images/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}
#wrapper{
    width: 90%;
    margin: auto;
}
footer{
    padding: 10px 10%;
    margin-top: 20px;
}
footer > div{
    display: inline-block;
    width: 32.5%;
}
ul{
    padding: 0%;
    list-style: none;
}
#heroimg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
#categories{
    margin: 40px 0px;
}
#categories section{
margin-bottom: 20px;
float: none;
width: 1000%;
overflow: auto;
}
#categories section img{
    width: 160px;
    height: 160px;
    float: left;
    object-fit: cover;
}
#categories h3{
    margin-top: 0%;
}
nav{
    float: none;
}
nav a:hover{
    text-shadow: 0px 0px 1px rgb(20,
    70, 20);
}
main{
    overflow: hidden;
    border-left: 1px solid rgb(158,194, 143);
}

h1 a{
    text-decoration: none;
    color: #eee;
}
.item33{
    float: left;
    width: 32.5%;
}
#copyright{
    clear: both;
}
.icon{
    display: block;
    font-size: 3em;
    color: rgb(35, 102, 12);
}
.item25{
    float: left;
    width: 25%;
    text-align: center;
}
#multicol{
    overflow: auto;
}
.mobile{
    display: none;
}
nav li{
    display: inline-block;
}
footer nav ul li{
    display: block;
}